body,
h1,
h2,
p,
ul,
ol,
li,
figure,
table,
th,
td {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

/* Estilos gerais */

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f4f4f4;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    background-color: #007bff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

header h1 {
    font-size: 24px;
}

/* Lista de navegação */

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    background-color: #343a40;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: all .5s;
}

nav a:hover {
    color: #ffc107;
}


main {
    margin: 20px 10vw;
    padding: 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

main>section {
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: start;
    color: black;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-img {
    display: flex;
    justify-content: start;
    align-items: center;
}

.evo-img {
    width: 200px;
    height: 200px;
}


img {
    width: 200px;
}


footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    bottom: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

footer a {
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    transition: all 0.5s;
}

footer a[href*='#'] {
    color: white;
}

footer a[href*='mailto'] {
    color: orangered;
}

footer a[href*='tel'] {
    color: limegreen;
}

footer a[href]:hover {
    opacity: 0.8;
}

.copyright {
    text-align: center;
}

@keyframes fadein {
    0% {
        opacity: 0;
        transform: translateY(-20px)
    }

    100% {
        opacity: 1;
        transform: translateY(0px)
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 18px;
    }

    main {
        grid-template-columns: 1fr;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        text-align: center;
    }
}